<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="sidebar fr">                         
<div class="sidebar-img2">
<!--{foreach from=$banner22 item=banner22}-->
<a title="{$banner22.title}" href="{$banner22.ad_link}" target="_blank" >
<img src="{$banner22.ad_code}" alt="{$banner22.title}" width="220" height="142">
</a> 
<!--{/foreach}-->
</div>
<div class="hotline">
<a href="tencent://message/?uin=2963261932&amp;Site=孝心说团队&amp;Menu=yes" class="qqline" target="_blank"><img src="themes/xinyu/images/sidebar-hotline-qq.png" alt="QQ在线咨询"></a>
<b>免费咨询热线</b>
<span>1863&nbsp;463&nbsp;1891</span>
</div> 
<div class="blog">
<a class="fl" href="http://weibo.com/xiaoxinshuo" target="_blank"><img src="themes/xinyu/images/sidebar-blog-sina.png" alt="新浪微博"></a>
<a class="qq fl" href="http://t.qq.com/ZHANGXUEGANG325825" target="_blank"><img src="themes/xinyu/images/sidebar-blog-qq.png" alt="新浪微博"></a>
</div>
</div>
</div>