<div class="layout style0 yxl">
<div class="hd">
<div class="mt-tag-elem">孝心攻略</div>            
<span>一千零一种爱的表达方式</span>
<a href="article_cat.php?id=4" class="changeBnt" id="xxlChg">全部 ></a>
</div>

<div class="boutique3">
<div class="bd">
<ul class="picLB" id="picLBxxl">

<!--{foreach from=$class_articles_4 item=article name=articles}-->
{if $smarty.foreach.articles.index < 8}
<li class="items-li j-items-li">
<a href="{$article.url}">
<img src="{$article.file_url}" alt="" />
<p class="name">{$article.title|escape:html}</p>
<p>
<i class="like"></i><span>{$article.click_count}</span>
<i class="commont"></i><span>0</span>
<i class="shouchang"></i>
<span>
<div class="bdsharebuttonbox" data-tag="share_1" >
<a class="bds_count" data-cmd="count"  style="width:50px;height:100px;line-height:50px;background:#FFF;margin-left:-50px;"></a>
</div>
<style>
.bdsharebuttonbox a：hover{background:none;}
</style>
</span>
</p>
</a>
</li>
{/if}
<!--{/foreach}-->

</ul>
</div>
</div>

</div>
