<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 开始循环属性关联的商品 {foreach from=$attribute_linked item=linked}-->
<!-- {if $linked.goods} -->
<div class="alsoBuy">
<h3>{$linked.title|truncate:11:"...":true}</h3>
<div class="list">
<!-- {foreach from=$linked.goods item=linked_goods_data} -->
<ul id="buy">
<li><a class="img" href="{$linked_goods_data.url}" title="{$goods.linked_goods_data_name|escape:html}" target="_blank"><img src="{$linked_goods_data.goods_thumb}" alt="{$goods.linked_goods_data_name|escape:html}"/></a><a class="name" href="{$linked_goods_data.url}" title="{$goods.linked_goods_data_name|escape:html}" target="_blank">{$linked_goods_data.short_name|escape:html}<span class="slogan"></span></a>
<p class="price" id="buy_17493">
{$linked_goods_data.shop_price}
</p>
</li>
</ul>
<!-- {/foreach} -->
</div>
</div>
<!-- {/if} -->
<!-- 结束属性关联的商品 {/foreach}-->