<div class="Nfooter">
<div class="Genuine">
<div> 
<a href="/guarantee"  target="_blank"><img src="themes/xinyu/images/index_footer_gen01.jpg" class="lazyload" alt=""/></a> 
<a href="/guarantee#area3"  target="_blank"><img src="themes/xinyu/images/loading.gif?v=1" data-original="themes/xinyu/images/index_footer_gen02.gif" class="lazyload" alt=""/></a> 
<a href="/guarantee#area7"  target="_blank"><img src="themes/xinyu/images/loading.gif?v=1" data-original="themes/xinyu/images/index_footer_gen03.gif" class="lazyload" alt=""/></a> 
<a href="/guarantee#area6"  target="_blank"><img src="themes/xinyu/images/loading.gif?v=1" data-original="themes/xinyu/images/index_footer_gen04.jpg" class="lazyload" alt=""/></a> 
<a href="/guarantee#area5"  target="_blank"><img src="themes/xinyu/images/loading.gif?v=1" data-original="themes/xinyu/images/index_footer_gen05.jpg" class="lazyload" alt=""/></a> 
<a href="/guarantee#area8"  target="_blank"><img src="themes/xinyu/images/loading.gif?v=1" data-original="themes/xinyu/images/index_footer_gen06.jpg?v=2" class="lazyload" alt=""/></a> 
</div>
</div>
<div class="Nhelp">
<div class="w1000">
<div class="r">
<ul class="EWM">
<li class="strong">关注孝心说</li>
<li>
<img src="http://file03.miyabaobei.com/resources/images/index_fd_sj.gif?v=1" alt="手机孝心"/>
<div class="right">
<a href="http://weibo.com/miyabaobei2014" target="_blank"><img src="http://file03.miyabaobei.com/resources/images/index_fd_wb.gif" alt="官方微博"/></a>
<div class="PubBtnHover">
<img src="http://file03.miyabaobei.com/resources/images/index_fd_wx.gif" alt="官方微信"/>
<img src="http://file03.miyabaobei.com/resources/images/index_fd_wx_more.gif?v=2" class="wxmore" alt=""/>
</div>
</div>
</li>
</ul>
</div>
<div class="l">
<ul>
<li class="strong">使用帮助</li>
<li><a href="/help/9" rel="nofollow">会员等级</a></li>
<li><a href="/help/10" rel="nofollow">会员积分</a></li>
<li><a href="/help/147" rel="nofollow">常见问题</a></li>
<li><a href="/help/" rel="nofollow">帮助中心</a></li>
</ul>
<ul>
<li class="strong">支付方式</li>
<li><a href="/help/11" rel="nofollow">在线支付</a></li>
<li><a href="/help/13" rel="nofollow">代金券支付</a></li>
</ul>
<ul>
<li class="strong">配送方式</li>
<li><a href="/help/15" rel="nofollow">包邮政策</a></li>
<li><a href="/help/16" rel="nofollow">配送说明</a></li>
<li><a href="/help/17" rel="nofollow">发货时间</a></li>
<li><a href="/help/20" rel="nofollow">验货签收</a></li>
</ul>
<ul>
<li class="strong">售后服务</li>
<li><a href="/help/21" rel="nofollow">正品承诺</a></li>
<li><a href="/help/22" rel="nofollow">售后咨询</a></li>
<li><a href="/help/22" rel="nofollow">退货政策</a></li>
<li><a href="/help/23" rel="nofollow">退货流程</a></li>
<li><a href="/help/24" rel="nofollow">退款方式</a></li>
</ul>
<ul class="NContact">
<li class="strong">联系方式</li>
<li>总裁邮箱 ceo@miyabaobei.com</li>
<li>商务合作 bd@miyabaobei.com</li>
<li>媒体合作 pr@miyabaobei.com</li>
<li>采购中心 cx@miyabaobei.com</li>
</ul>
</div>
</div>
</div>
<div class="Nlink">
<div>
<p><a href="/help/34">关于孝心</a> | <a href="/help/43">加入孝心</a> | <a href="/help/42">商务合作</a> | <a href="/help/">帮助中心</a> | <a href="/help/44">联系我们</a> | <a href="/links.html" target="_blank">友情链接</a> | <a href="javascript:void(0)" id="backToMobile" target="_blank">触屏版</a> | <a href="/media.html" target="_blank">媒体报道</a></p>
营业执照：110105014191741 | 食品流通许可证：SP1101051410296669 | 京ICP证140430号 | 京ICP备14006215号<br/>
Copyright &copy; 2015 北京孝心说信息技术有限公司 xiaoxinshuo.com 保留一切权利。 客服热线： 400-789-2000
<p class="cert"> <a target="_blank" href="http://www.ectrustprc.org.cn/certificate.id/certificateb.php?id=20035358"><img width="105" border="0" src="http://www.ectrustprc.org.cn/logo/bluelogo.gif"></a> <span style="display:inline-block;position:relative;width:auto;"><a style="display:inline-block;" kx_type="图标式" target="_blank" tabindex="-1" id="kx_verify" href="https://ss.knet.cn/verifyseal.dll?sn=e1410211101055522320bq000000&amp;ct=df&amp;a=1&amp;pa=0.9654322788119316"><img width="80" alt="可信网站" oncontextmenu="return false;" style="border:none;" src="http://rr.knet.cn/static/images/logo/cnnic.png"></a></span> <a target="_blank" href="https://search.szfw.org/cert/l/CX20141201005712006003" id="___szfw_logo___"><img src="http://file03.miyabaobei.com/resources/images/res/chengxin.jpg"></a>
<script type="text/javascript">(function(){document.getElementById('___szfw_logo___').oncontextmenu = function(){return false;}})();</script>
<img width="105" src="http://file03.miyabaobei.com/resources/images/res/alipay.jpg"></p>
</div>
</div>
</div>
<script type='text/javascript' src='themes/xinyu/js/jquery.lazyload.js'></script>
<script type="text/javascript">
	$(function(){
		$('img[data-original]').lazyload({effect:"fadeIn"});
	})
</script>
<script>
// 鼠标一上去显示动画
var move=function(wrap,cname){
$("."+wrap).each(function(){
var obj=$(this).find("."+cname);
var p=obj.find("p");
$(this).hover(function(){
p.stop().animate({height:20},200);
$(this).addClass("active");
},function(){
p.stop().animate({height:0},200);
$(this).removeClass("active");
});
});
}
move("j-items-li","wrap_div");
</script>
<!----百度分享调用数量---->
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>