<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--#订单列表界面 start-->
<!-- {if $action eq 'order_list'} -->
<div class="rightBox">
<div class="rightTit"><h2><i></i>{$lang.label_order}</h2></div>
<div class="rightCon">
<table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
<tr align="center" height="35px">
<td bgcolor="#ffffff">{$lang.order_number}</td>
<td bgcolor="#ffffff">{$lang.order_addtime}</td>
<td bgcolor="#ffffff">{$lang.order_money}</td>
<td bgcolor="#ffffff">{$lang.order_status}</td>
<td bgcolor="#ffffff">{$lang.handle}</td>
</tr>
<!--{foreach from=$orders item=item}-->
<tr  height="35px">
<td align="center" bgcolor="#ffffff"><a href="user.php?act=order_detail&order_id={$item.order_id}" class="f6">{$item.order_sn}</a></td>
<td align="center" bgcolor="#ffffff">{$item.order_time}</td>
<td align="right" bgcolor="#ffffff">{$item.total_fee}</td>
<td align="center" bgcolor="#ffffff">{$item.order_status}</td>
<td align="center" bgcolor="#ffffff"><font class="f6">{$item.handler}</font></td>
</tr>
<!--{/foreach}-->
</table>
<div class="blank5"></div>
<!-- #BeginLibraryItem "/library/pages.lbi" --><!-- #EndLibraryItem -->
<div class="rightTit"><h2><i></i>{$lang.merge_order}</h2></div>
<script type="text/javascript">
{foreach from=$lang.merge_order_js item=item key=key}
var {$key} = "{$item}";
{/foreach}
</script>
<form action="user.php" method="post" name="formOrder" onsubmit="return mergeOrder()">
<table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
<tr height= "35">
<td width="22%"  align="right" bgcolor="#ffffff">{$lang.first_order}:</td>
<td width="12%" align="left" bgcolor="#ffffff"><select name="to_order">
<option value="0">{$lang.select}</option>

{html_options options=$merge}

</select></td>
<td width="19%" align="right" bgcolor="#ffffff">{$lang.second_order}:</td>
<td width="11%" align="left" bgcolor="#ffffff"><select name="from_order">
<option value="0">{$lang.select}</option>

{html_options options=$merge}

</select></td>
<td width="36%" bgcolor="#ffffff">&nbsp;<input name="act" value="merge_order" type="hidden" />
<input type="submit" name="Submit"  class="bnt_blue_1" style="border:none;"  value="{$lang.merge_order}" /></td>
</tr>
<tr height= "35">
<td bgcolor="#ffffff">&nbsp;</td>
<td colspan="4" align="left" bgcolor="#ffffff">{$lang.merge_order_notice}</td>
</tr>
</table>
</form>
</div>
</div>
<!--{/if}-->
<!--#订单列表界面 end-->