<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- {if $action eq 'bonus'} 用户的红包列表 start-->
      <script type="text/javascript">
        {foreach from=$lang.profile_js item=item key=key}
          var {$key} = "{$item}";
        {/foreach}
      </script>
      <div class="rightBox">
<div class="rightTit"><h2><i></i>{$lang.label_bonus}</h2></div>
<div class="rightCon">
   
       <table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
        <tr height="35">
          <th align="center" bgcolor="#FFFFFF">{$lang.bonus_sn}</th>
          <th align="center" bgcolor="#FFFFFF">{$lang.bonus_name}</th>
          <th align="center" bgcolor="#FFFFFF">{$lang.bonus_amount}</th>
          <th align="center" bgcolor="#FFFFFF">{$lang.min_goods_amount}</th>
          <th align="center" bgcolor="#FFFFFF">{$lang.bonus_end_date}</th>
          <th align="center" bgcolor="#FFFFFF">{$lang.bonus_status}</th>
        </tr>
        <!-- {if $bonus} -->
        <!--{foreach from=$bonus item=item}-->
        <tr height="35">
          <td align="center" bgcolor="#FFFFFF">{$item.bonus_sn|default:N/A}</td>
          <td align="center" bgcolor="#FFFFFF">{$item.type_name}</td>
          <td align="center" bgcolor="#FFFFFF">{$item.type_money}</td>
          <td align="center" bgcolor="#FFFFFF">{$item.min_goods_amount}</td>
          <td align="center" bgcolor="#FFFFFF">{$item.use_enddate}</td>
          <td align="center" bgcolor="#FFFFFF">{$item.status}</td>
        </tr>
        <!--{/foreach}-->
        <!-- {else} -->
        <tr height="35">
          <td colspan="6" bgcolor="#FFFFFF">{$lang.user_bonus_empty}</td>
        </tr>
        <!-- {/if} -->
      </table>
      <div class="blank5"></div>
      <!-- #BeginLibraryItem "/library/pages.lbi" --><!-- #EndLibraryItem -->
      <div class="blank5"></div>
      <div class="rightTit"><h2><i></i>{$lang.add_bonus}</h2></div>
      <form name="addBouns" action="user.php" method="post" onSubmit="return addBonus()">
        <div style="padding: 15px;">
        {$lang.bonus_number}
          <input name="bonus_sn" type="text" size="30" style="height:30px;" />
          <input type="hidden" name="act" value="act_add_bonus"  />
          <input type="submit" class="inputBg2" style="border:none;" value="{$lang.add_bonus}" />
        </div>
      </form>
      </div>
      </div>
    <!-- {/if} -->
   <!--用户红包结束-->