<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $action eq 'address_list'} -->
{insert_scripts files='utils.js,region.js,shopping_flow.js'}
<script type="text/javascript">
region.isAdmin = false;
{foreach from=$lang.flow_js item=item key=key}
var {$key} = "{$item}";
{/foreach}
{literal}
onload = function() {
if (!document.all)
{
document.forms['theForm'].reset();
}
}
{/literal}
</script>
<!-- 右侧 -->
<div class="rightBox">
<div class="rightTit"><h2><i></i>收货地址</h2> <a href="#allInput" class="addressTrue">添加新地址</a> </div>
<div class="rightCon">
<!-- {foreach from=$consignee_list item=consignee key=sn} -->
<div class="ln_addressBox" id="allInput{$smarty.foreach.goods.iteration}">
<div class="ln_addressBoxTit">
<div class="ln_addressBoxTitL" c=0>添加新地址</div>
<div class="ln_addressBoxTitR">最多保存<span>20</span>个地址</div>
</div>
<input type="hidden" name = "code" id = "code" value = "">
<form action="user.php" method="post" name="theForm" onsubmit="return checkConsignee(this)">	
<div class="ln_addressCon">
<div class="ln_addressTr">
<span class="ln_addressTrTit"><i>*</i>{$lang.country_province}：</span>
<select name="country" id="selCountries_{$sn}" onchange="region.changed(this, 1, 'selProvinces_{$sn}')">
<option value="0">{$lang.please_select}{$name_of_region[0]}</option>
<!-- {foreach from=$country_list item=country} -->
<option value="{$country.region_id}" {if $consignee.country eq $country.region_id}selected{/if}>{$country.region_name}</option>
<!-- {/foreach} -->
</select>
<select name="province" id="selProvinces_{$sn}" onchange="region.changed(this, 2, 'selCities_{$sn}')">
<option value="0">{$lang.please_select}{$name_of_region[1]}</option>
<!-- {foreach from=$province_list.$sn item=province} -->
<option value="{$province.region_id}" {if $consignee.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
<!-- {/foreach} -->
</select>
<select name="city" id="selCities_{$sn}" onchange="region.changed(this, 3, 'selDistricts_{$sn}')">
<option value="0">{$lang.please_select}{$name_of_region[2]}</option>
<!-- {foreach from=$city_list.$sn item=city} -->
<option value="{$city.region_id}" {if $consignee.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
<!-- {/foreach} -->
</select>
<select name="district" id="selDistricts_{$sn}" {if !$district_list.$sn}style="display:none"{/if}>
<option value="0">{$lang.please_select}{$name_of_region[3]}</option>
<!-- {foreach from=$district_list.$sn item=district} -->
<option value="{$district.region_id}" {if $consignee.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
<!-- {/foreach} -->
</select>
</div>

<div class="ln_addressTr">
<span class="ln_addressTrTit"><i>*</i>{$lang.consignee_name}</span>
<input name="consignee" type="text" class="qjwSubmit4"  id="consignee_{$sn}" value="{$consignee.consignee|escape}"  />
</div>

<div class="ln_addressTr"><span class="ln_addressTrTit">{$lang.postalcode}：</span><input name="zipcode" type="text" id="zipcode_{$sn}" class="qjwSubmit4" value="{$consignee.zipcode|escape}" /></div>

<div class="ln_addressTr"><span class="ln_addressTrTit"><i>*</i>{$lang.detailed_address}：</span>
<input name="address" type="text"  class="qjwSubmit4" id="address_{$sn}" value="{$consignee.address|escape}" />
</div>

<div class="ln_addressTr"><span class="ln_addressTrTit">固定电话：</span><input name="tel" type="text" class="qjwSubmit4" id="tel_{$sn}" value="{$consignee.tel|escape}" /></div> 
<div class="ln_addressTr"><span class="ln_addressTrTit">{$lang.email_address}：</span><input name="email" type="text" class="qjwSubmit4" id="email_{$sn}" value="{$consignee.email|escape}" /></div> 

<div class="ln_addressTr pt10">
<!-- {if $consignee.consignee && $consignee.email} -->

<input type="submit" name="submit" class="qjwSubmit2" value="{$lang.confirm_edit}" />
<input name="button" type="button" class="qjwSubmit2"  onclick="if (confirm('{$lang.confirm_drop_address}'))location.href='user.php?act=drop_consignee&id={$consignee.address_id}'" value="{$lang.drop}" />
<!-- {else} -->
<input type="submit" name="submit" class="qjwSubmit2"  value="{$lang.add_address}"/>
<!-- {/if} -->
<input type="hidden" name="act" value="act_edit_address" />
<input name="address_id" type="hidden" value="{$consignee.address_id}" />


</div>
</div>

</form>

</div>
<!-- {/foreach} -->
</div>
</div>
<!-- 右侧 -->

<!--{/if} -->
<!--#收货地址添加页面 -->