<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $action eq 'reset_password'} -->
<script type="text/javascript">
{foreach from=$lang.password_js item=item key=key}
var {$key} = "{$item}";
{/foreach}
</script>
<div class="regist-process-forget fl">
<div class="forget-header fl wfs">
<div class="forget-header fl wfs">
<a class="fr" href="user.php">返回登录</a>
<h2>重设密码</h2>
</div>
<form action="user.php" method="post" name="getPassword2" onSubmit="return submitPwd()">

<div class="forget-items fl wfs">
<span class="title">{$lang.new_password}：</span>
<input type="password" class="form-control fl" id="username" name="new_password">
</div>
<div class="forget-items fl wfs">
<span class="title">{$lang.confirm_password}：</span>
<input class="form-control fl" id="username" name="confirm_password" type="password">
<b class="tips">请您牢记密码！</b>
</div>
<input type="hidden" name="act" value="send_pwd_email" />
<input type="hidden" name="act" value="act_edit_password" />
<input type="hidden" name="uid" value="{$uid}" />
<input type="hidden" name="code" value="{$code}" />
<input type="submit" name="submit" class="btn btn-danger find-pwd" value="{$lang.confirm_submit}" />
</form>
</div>
<!--{/if}-->
<!--#找回密码界面 end-->
<div class="blank"></div>